{
  "name": "head-to-head-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.41",
    "@types/uuid": "^8.3.4",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "leven": "^4.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "ws": "^8.7.0"
  }
}
